# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# number = input('Введите число:\n')
# count = 0
# for i in number:
#     if i != '.' and i != ',':
#         count += int(i)
# print(count)
#___________________________________________________________________

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# n = int(input('Введите N:\n'))
# factorial = 1
# for i in range(1, n+1):
#     factorial *= i
#     print(factorial, end=' ')
#___________________________________________________________________

# Задайте список из n чисел последовательности (1 + 1/n)**n и выведите на экран их сумму.
# n = int(input('Enter number: \n'))
# def sequence(n):
#     return [round((1 + 1 / n) ** n, 2) for n in range(1, n + 1)]
# print(sequence(n))
# print(round(sum(sequence(n))))
#___________________________________________________________________

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.
# list = [-7, -2, 1, 3, 6]
# multiplication = 1
# with open('file.txt') as txt:
#     data_list = [int(line.strip()) for line in txt]
# for i in data_list:
#     multiplication *= list[i]
# print(multiplication)
#___________________________________________________________________

# Реализуйте алгоритм перемешивания списка.
# import random
# list = [1, 2, 3, 4, 5, 6, 7]
# random.shuffle(list)
# print(list)

